<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <link rel="stylesheet" href="./css/mainpage.css">
    <style>
        @font-face {font-family: 'iconfont';
            src: url('./fonts/ux_1475148161_1767313/iconfont.eot'); /* IE9*/
            src: url('./fonts/ux_1475148161_1767313/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/ux_1475148161_1767313/iconfont.woff') format('woff'), /* chrome、firefox */
            url('./fonts/ux_1475148161_1767313/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./fonts/ux_1475148161_1767313/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        @font-face {font-family: 'iconfont';
            src: url('./fonts/ux_1475215556_6846251/iconfont.eot'); /* IE9*/
            src: url('./fonts/ux_1475215556_6846251/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/ux_1475215556_6846251/iconfont.woff') format('woff'), /* chrome、firefox */
            url('./fonts/ux_1475215556_6846251/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./fonts/ux_1475215556_6846251/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        @font-face {font-family: 'iconfont';
            src: url('./fonts/ux_1475201624_2526178/iconfont.eot'); /* IE9*/
            src: url('fonts/ux_1475201624_2526178/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/ux_1475201624_2526178/iconfont.woff') format('woff'), /* chrome、firefox */
            url('./fonts/ux_1475201624_2526178/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./fonts/ux_1475201624_2526178/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family:"iconfont" !important;
            color: ghostwhite;
            font-size:14px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<script src="javascript/mainScroll.js"></script>
<div class="head">
    <ul>
        <li class="iconfont">&#xe602</li>
        <li>F&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;&nbsp; &nbsp;P&nbsp;L&nbsp;A&nbsp;S&nbsp;T&nbsp;I&nbsp;C&nbsp;&nbsp;&nbsp; &nbsp;T&nbsp;R&nbsp;E&nbsp;E&nbsp;S</li>
        <li class="iconfont"><a href="https://www.baidu.com">&#xe657; &nbsp;MyDemo</a></li>
        <li class="iconfont"><a href="https://github.com/CircleYuannnn">&#xe70a; &nbsp;Github</a></li>
    </ul>
</div>
<div class="mainbackground"></div>
<div class="main">
    <div class="maincontainer-articles">
        <div class="title">
            <ul>
                <li>A</li>
                <li>ARTICLES</li>
                <li>All my articles in CircleYuannnn</li>
                <li></li>
            </ul>
        </div>
        <div class="cube">
            <ul class="stage clearfix">
                <li class="scene">
                    <div class="movie" onClick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>Git源码管理工具</h1>
                                <span class="year">2016</span>
                                <span class="rating">教程</span>
                                <span class="duration">via: 菜鸟在线官网</span>
                            </header>
                            <p>
                                GIT是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="scene">
                    <div class="movie" onClick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>CSS选择器</h1>
                                <span class="year">2016</span>
                                <span class="rating">教程</span>
                                <span class="duration">via: 菜鸟在线官网</span>
                            </header>
                            <p>
                                要想将CSS样式应用于特定的HTML元素，首先需要找到该目标元素。在CSS中，执行这一任务的样式规则部分被称为选择器，CSS基础(还有很多)选择器有四种。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="scene">
                    <div class="movie" onClick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>The Gold Rush</h1>
                                <span class="year">1925</span>
                                <span class="rating">NR</span>
                                <span class="duration">95 minutes</span>
                            </header>
                            <p>
                                The Tramp travels to the Yukon to take part in the Klondike Gold Rush. He gets mixed up with some burly characters and falls in love with the beautiful Georgia. He tries to win her heart with his singular charm.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="maincontainer-categories">
        <div class="title">
            <ul>
                <li>C</li>
                <li>CATEGORIES</li>
                <li>Music, movies and something fun</li>
                <li></li>
            </ul>
        </div>
        <div class="ca-main">
            <ul>
                <li><img src="./css/img/556571383560640.jpg" alt=""></li>
                <li></li>
                <li><img src="./css/img/721201409072120.jpg" alt=""></li>
                <li></li>
                <li><img src="./css/img/5486741370676736.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="./css/img/10.jpg" alt=""></li>
                <li></li>
                <li><img src="./css/img/14.jpg" alt=""></li>
                <li><img src="./css/img/21.jpg"></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li><img src="./css/img/71.jpg" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
